<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Search" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Chat" />
    <item
        android:id="@+id/scienceFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Sci Hack" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Profile" />
</menu>