<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.oqutoqu.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <deepLink
            app:uri="oqutoqu://support" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileFragment_to_faqBottomSheetFragment2"
            app:destination="@id/faqBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.oqutoqu.view.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/scienceFragment"
        android:name="com.example.oqutoqu.view.fragment.ScienceFragment"
        android:label="ScienceFragment"
        tools:layout="@layout/fragment_science">
        <deepLink
            app:uri="oqutoqu://scihub" />
        <argument
            android:name="doi"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.oqutoqu.view.fragment.ChatFragment"
        android:label="fragment_chat"
/>
    <fragment
        android:id="@+id/scholarFragment"
        android:name="com.example.oqutoqu.view.fragment.ScholarFragment"
        android:label="ScholarFragment" />
    <dialog
        android:id="@+id/faqBottomSheetFragment"
        android:name="com.example.oqutoqu.view.fragment.FaqBottomSheetFragment"
        android:label="FaqBottomSheetFragment" >
        <deepLink
            app:uri="oqutoqu://faq" />
        <action
            android:id="@+id/action_faqBottomSheetFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>


</navigation>
